---
- name: Build Debian Unstable image for FreedomBox
  become: True
  remote_user: admin
  hosts: all

  tasks:
    - name: Create /var/lib/freedombox if it does not exist
      file:
        path: /var/lib/freedombox
        state: directory
        mode: u=rwx,g=rx,o=rx

    - name: pretend to be a disk image
      file:
        path: /var/lib/freedombox/is-freedombox-disk-image
        state: touch
        mode: u=rw

    - name: apt remove chrony
      apt:
        name: chrony
        state: absent

    - name: Update apt sources list
      shell: |
        echo "deb http://cdn-aws.deb.debian.org/debian unstable main" > /etc/apt/sources.list

    - name: upgrade to unstable
      apt:
        upgrade: dist
        update_cache: yes

    - name: autoremove old junk
      apt:
        autoremove: yes
        autoclean: yes
